<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmPerson</class>
 <widget class="QDialog" name="FrmPerson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>581</width>
     <height>41</height>
    </rect>
   </property>
   <widget class="QPushButton" name="BtnExit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>خروج</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnNew">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>جدید</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnSave">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ذخیره</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnDelete">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>حذف</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="LblImage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>261</width>
     <height>281</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>311</width>
     <height>141</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <column>
    <property name="text">
     <string>نام</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نام خانوادگی</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>وزن</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="LblEncodeImage">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>311</width>
     <height>131</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>551</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QTextEdit" name="txtWeight">
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="font">
     <font>
      <family>IRANSansWeb</family>
     </font>
    </property>
    <property name="text">
     <string>وزن :</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtFamily">
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="font">
     <font>
      <family>IRANSansWeb</family>
     </font>
    </property>
    <property name="text">
     <string>نام خانوادگی :</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtName">
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="tabChangesFocus">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="font">
     <font>
      <family>IRANSansWeb</family>
     </font>
    </property>
    <property name="text">
     <string>نام :</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
